# spring-boot-test-containers

./: README.md  pom.xml
docker-compose/: docker-compose.yaml
docker-compose/scripts/: init.sql
src/main/java/com/globant/training/docker/dctc/: DctcApplication.java
src/main/java/com/globant/training/docker/dctc/controller/: AlertController.java
src/main/java/com/globant/training/docker/dctc/dto/: AlertRequest.java  AlertResponse.java
src/main/java/com/globant/training/docker/dctc/entity/: ApplicationUser.java
src/main/java/com/globant/training/docker/dctc/exception/: GlobalExceptionHandler.java
src/main/java/com/globant/training/docker/dctc/repository/: UserRepository.java
src/main/java/com/globant/training/docker/dctc/service/: AlertService.java  KafkaProducerService.java
src/main/resources/: application.yaml
src/test/java/com/globant/training/docker/dctc/: ApplicationIntegrationTests.java  DctcApplicationTests.java
src/test/java/com/globant/training/docker/dctc/it/config/: TestContainersConfig.java
src/test/resources/: test-data.sql
